
cc_library {
    name: "libnl",
    host_supported: true,
    vendor_available: true,
    product_available: true,
    vndk: {
        enabled: true,
    },

    target: {
        darwin: {
            enabled: false,
        },
        linux_glibc: {
            local_include_dirs: [
                "include/linux-private",
            ],
        },
    },

    srcs: [
        "lib/*.c",
        "lib/fib_lookup/lookup.c",
        "lib/fib_lookup/request.c",
        "lib/genl/ctrl.c",
        "lib/genl/family.c",
        "lib/genl/genl.c",
        "lib/genl/mngt.c",
        "lib/netfilter/nfnl.c",
        "lib/route/route_utils.c",
        "lib/route/rtnl.c",
    ],

    local_include_dirs: [
        "include",
    ],
    export_include_dirs: ["include"],
    cflags: [
        "-D_BSD_SOURCE",
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-missing-field-initializers",
        "-Wno-tautological-compare",
        "-Wno-pointer-arith",
        "-UNDEBUG",
        "-D_GNU_SOURCE",
        "-DSYSCONFDIR=\"\\\"/etc/libnl\\\"\"",
    ],

    sanitize: {
        integer_overflow: true,
    },
}

